



                              APP.JS
                               /  \
                              /    \
                             /      \
                            /        \
                           /--ROUTER--\ 
                                 |
                                 |
                                 |
                                 |
                                 |
ALLRESTAURANTS ------------- HOME.JS ------------ DETAIL
       \                        /\
        \                      /  \
         \                    /    \
          \                  /      \
           \                /        \
            \              /          \
             \            /          Person 
              \          /	    Settings
               \        /
              RESTAURANTS           

              
                        
                       
                      
                    